{
  "name": "backend_structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "npx tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonish-sm/backend_structure.git"
  },
  "author": "jonish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonish-sm/backend_structure/issues"
  },
  "homepage": "https://github.com/Jonish-sm/backend_structure#readme",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
